﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* -------------------- */

:root {
    --image-size: 300px;
}

body {
    margin-top: 60px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid black;
    background-color: #fff;
    z-index: 1000;
}

header ul {
    list-style-type: none;
}

header ul li {
    display: inline-block;
    margin: 10px;
    float: right;
}

header ul li:first-of-type {
    float: left;
}

header .logo {
    max-width: 250px;
    max-height: 30px;
}

#upload {
   width: 20px;
   cursor: pointer;
}

#upload::-webkit-file-upload-button, #upload::file-selector-button {
    display:none;
}

.img-square {
    width: var(--image-size);
    height: var(--image-size);
}

.img-container {
    display: flex;
    flex-wrap: wrap;
}

.img-container .img-square {
    width: 300px;
    height: 300px;
    margin: 8px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    cursor: pointer;
}

.img-container .img-square:hover::before {
    filter: blur(4px) brightness(50%);
    position: absolute;
    width: var(--image-size);
    height: var(--image-size);
    background: inherit;
    content: ' ';
}

.img-container .img-square:hover::after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f7a9\a0' attr(data-like-number) ' \a0\a0\f075\a0' attr(data-comment-number);
    color: #fff;
    font-size: 40px;
    width: var(--image-size);
    height: var(--image-size);
    position: absolute;
    text-align: center;
    line-height: var(--image-size);
}

.image-box {
    width: 60%;
}

.image-box .big-image {
    height: 0;
    width: 100%;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.comment-container {
    display: flex;
    gap: 20px;
    
}

.comment-list-box > ul {
    list-style: none;
    padding-left: 0;
}

.comment-list-box .comment .comment-date {
    font-size: 80%;
    color: #bbb;
}

.comment-list-box .comment .comment-text {
    margin-bottom: 0;
}

.comment-input {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    border-top: 1px solid #bbb;
    padding-top: 10px;
    margin-top: 30px;
}

.comment-input #comment {
    border: none;
}

.comment-input #send-comment {
    background: none;
    border: none;
    color: #00b;
    align-self: start;
}

.delete-btn {
    color: #f00;
    font-size: 200%;
    margin-left: -45px;
    margin-top: 20px;
    margin-right: 30px;
    z-index: 500;
    cursor: pointer;
}

.user-signin {
    background: none;
    border: none;
}

#like {
    font-size: 30px;
    cursor: pointer;
}

#like.liked {
    color: #f00;
}